# ------------------------------------------------------------------------------
# General options
# ------------------------------------------------------------------------------
re_install=0          # Remove the existing installation and reinstall the 
                      # required Python libraries
multi=-1              # Set the number of processes for parallelization. Use '-1' 
                      # to automatically detect the number of available processors
min_memory=24         # Set the minimum memory size in GB for each process to be parallelized
debug=0               # Enable verbose output, retain temporary files, and save 
                      # additional debugging information

# ------------------------------------------------------------------------------
# Save options
# ------------------------------------------------------------------------------
nii_ext='nii'         # Define extension (nii.gz or nii)
estimate_surf=1       # Run surface and thickness estimation
estimate_seg=1        # Run segmentation processing
estimate_spherereg=1  # Run spherical surface registration
save_pial_white=0     # Additionally estimate pial and white matter surface 
                      # during surface estimatio
save_lesions=0        # Additionally save WMH lesions
save_hemi=0           # Additionally save hemispheric partitions of the segmentation
save_csf=0            # Additionally save CSF segmentations
save_mwp=1            # Estimate modulated and warped segmentations
save_wp=0             # Additionally save warped segmentations
save_rp=0             # Additionally save affine-registered segmentations
save_p=0              # Additionally save native space segmentations
use_bids_naming=0     # Use BIDS standard for output file naming conventions
atlas_vol="'neuromorphometrics', 'cobra'"
                      # Define an atlas list in the format "'suit','cobra'"
atlas_surf=""
                      # Define an surface atlas list in the format 
                      #"'aparc_DK40.freesurfer','aparc_a2009s.freesurfer'"

# ------------------------------------------------------------------------------
# Expert options
# ------------------------------------------------------------------------------
use_amap=0            # Use AMAP instead of DeepMRIPrep for segmentation
thickness_method=3    # Set the thickness method
correct_folding=1     # Correct for cortical thickness by folding effects
pre_fwhm=2            # Set the pre-smoothing FWHM size in CAT_VolMarchingCubes
vessel=0.0            # Set the initial white matter (WM) threshold for vessel removal
median_filter=2       # Set the number of median filter applications to reduce 
                      # topology artefacts
downsample=0.0        # Downsample image to defined resolution
fast=0                # Skip spherical registration and estimating atlases and warped
                      # segmentations
long=0                # Use pipeline for longitudinal data
